HOST_MYSQL_URI = 
POST_MYSQL = 
USER = 
PASSWORD = 
DATABASE = 

### jwt ###
EXCHANGE_NAME='BOOKING_EXCHANGE'

APP_SECRET ='cinema_booking'
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_LIFE=1h
REFRESH_TOKEN_LIFE=1y

BALANCE_API_URL=
PHONE_OTP_API_URL=
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_VERIFY_SID=
TWILIO_TEMPLATE=

# REDIS_HOST=
# REDIS_PORT=
# REDIS_PASSWORD=

REDIS_URI=

PORT=3001

# AWS S3
AWS_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY_ID=
MAX_FILE_SIZE=

# ZALO PAY
ZALO_PAY_APP_ID=
ZALO_PAY_APP_USER=
ZALO_PAY_KEY_1=
ZALO_PAY_KEY_2=
ZALO_PAY_ENDPOINT=
ZALO_PAY_ENDPOINT_QUERY=
REDIRECT_URL=

# Mail config
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

APP_NAME=
APP_URL=

